Repository: the-wbs-project/aec-integrations
Catalog: apps/stack-test/src/locale/messages.*.xlf
Languages: es_es

# app.brand
source: AECi · stack-test
es_es: AECi · prueba-de-stack

# app.nav.home
source: Home
es_es: Inicio

# app.nav.admin
source: Admin
es_es: Administración

# app.theme.label
source: theme
es_es: tema

# app.footer
source: Stack-validation probe · Angular 21 zoneless · Cloudflare Workers SSR · Spartan brain primitives
es_es: Sonda de validación del stack · Angular 21 sin zonas · Cloudflare Workers SSR · primitivas Spartan brain

# cached.intro
source: Server-rendered from KV. This response is cached at the edge for 5 minutes. Edit the entity at <a [routerLink]="['/admin', id()]" class="text-(--accent) underline underline-offset-2" >/admin/{{ id() }}</a > to trigger an automatic purge.
es_es: Renderizado en el servidor desde KV. Esta respuesta se almacena en la caché del borde durante 5 minutos. Edita la entidad en <a [routerLink]="['/admin', id()]" class="text-(--accent) underline underline-offset-2" >/admin/{{ id() }}</a > para activar una purga automática.

# cached.notFound
source: Entity not found. Try <a routerLink="/cached/abc" class="underline">/cached/abc</a> or <a routerLink="/cached/xyz" class="underline">/cached/xyz</a>.
es_es: Entidad no encontrada. Prueba <a routerLink="/cached/abc" class="underline">/cached/abc</a> o <a routerLink="/cached/xyz" class="underline">/cached/xyz</a>.

# home.title
source: Stack validation probe
es_es: Sonda de validación del stack

# home.intro
source: Smoke test for Angular 21 zoneless SSR on Cloudflare Workers, Tailwind v4, and Spartan brain primitives (Angular CDK overlay backing the dialog). Toggle the theme in the header to verify CSS custom properties switch server-side and client-side without FOUC. See <code class="font-mono text-xs">/cached/:id</code> for cache tests and <code class="font-mono text-xs">/admin</code> for data-driven invalidation.
es_es: Prueba de humo para Angular 21 sin zonas con SSR en Cloudflare Workers, Tailwind v4, y primitivas Spartan brain (overlay de Angular CDK detrás del diálogo). Alterna el tema en la cabecera para verificar que las propiedades CSS personalizadas cambian tanto en el servidor como en el cliente sin FOUC. Consulta <code class="font-mono text-xs">/cached/:id</code> para las pruebas de caché y <code class="font-mono text-xs">/admin</code> para la invalidación basada en datos.

# home.section.theme
source: theme state
es_es: estado del tema

# home.theme.light
source: Light
es_es: Claro
